PORT = 4000
MONGO_URI = "mongodb+srv://navya:test123@cluster0.g890udj.mongodb.net/"

STRIPE_KEY = sk_test_51PLWGmSJjnWc4JztnKOBU8QR2n9eEN3GgvNiSaCKCtlMBCGK9iYyeAJxhEojbQI82yRmDAMysqZINHfV7hViyl5D00N43aSLNX