VITE_FIREBASE_KEY = "AIzaSyBopRyJBOmQIbsRhN0Ar9j0a07EMYKuXfw",

VITE_AUTH_DOMAIN = "ecommerce-app-e32ba.firebaseapp.com"

VITE_PROJECT_ID = "ecommerce-app-e32ba"

VITE_STORAGE_BUCKET = "ecommerce-app-e32ba.appspot.com"

VITE_MESSAGING_SENDER_ID = "1052883955523"

VITE_APP_ID = "1:1052883955523:web:5e9a63539de38271f309f6"

VITE_SERVER = http://localhost:4000